# SoracomApiAndroid

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyricaloriginal/soracomapiandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
licenses/: Apache-Retrofit.txt
soracom-api-android/: .gitignore  build.gradle  lint.xml
soracom-api-android/src/androidTest/java/com/lyricaloriginal/soracomapiandroid/: ApplicationTest.java  SoracomTest.java
soracom-api-android/src/main/: AndroidManifest.xml
soracom-api-android/src/main/java/com/lyricaloriginal/soracomapiandroid/: AirStats.java  AuthInfo.java  AuthRequest.java  CreateGroupRequest.java  ExpiryTimeRequest.java  Group.java  Soracom.java  SpeedClassRequest.java  SubScriber.java  TrafficStats.java
soracom-api-android/src/main/res/values/: strings.xml
soracom-api-android/src/test/java/com/lyricaloriginal/soracomapiandroid/: AssetsUtils.java  SoracomTest.java
